secret=your_long_randomly_generated_string
baseURL=http://localhost:3000
clientID=LHiFBez6fTgfaFSzVwV76NSVwFvz7vFu
issuerBaseURL=https://dev-8beoovnx71u7swwn.us.auth0.com
clientsecret=rLS9lJStnM1O55iQhAFlGdRxTuuj-lP54vzDcV0vnETCwP9vt2d1YN7KrcxJBKtP
audience=https://dev-8beoovnx71u7swwn.us.auth0.com/api/v2/